# Fields
public net.minecraft.client.gui.toasts.ToastGui field_191792_h # toastsQueue
public net.minecraft.client.gui.screen.MainMenuScreen field_73975_c # splashText
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147009_r # guiTop
public net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.network.play.ClientPlayNetHandler field_147310_i # playerInfoMap
public net.minecraft.client.gui.CommandSuggestionHelper$Suggestions field_241576_d_ # suggestions
public net.minecraft.client.gui.CommandSuggestionHelper field_228095_d_ # inputField
public net.minecraft.client.gui.CommandSuggestionHelper field_228110_s_ # isApplyingSuggestion
public net.minecraft.client.gui.CommandSuggestionHelper field_228103_l_ # exceptionList
public net.minecraft.client.gui.CommandSuggestionHelper field_228107_p_ # suggestionsFuture
public net.minecraft.client.gui.CommandSuggestionHelper field_228093_b_ # mc
public net.minecraft.util.datafix.fixes.BlockStateFlatternEntities field_199172_a # MAP
public net.minecraft.util.datafix.fixes.PotionItems field_188223_a # POTION_IDS
public net.minecraft.util.datafix.fixes.ItemStackEnchantmentFix field_208047_a # field_208047_a
public net.minecraft.client.gui.screen.EditSignScreen field_214267_d # textInputUtil
public net.minecraft.client.gui.screen.EditSignScreen field_146848_f # tileSign

# Methods
public net.minecraft.client.gui.NewChatGui func_238496_i_()Z # func_238496_i_
public net.minecraft.client.gui.NewChatGui func_212915_c(I)D # getLineBrightness
public net.minecraft.client.gui.CommandSuggestionHelper func_228121_a_(Ljava/lang/String;)I # getLastWhitespace
public net.minecraft.client.renderer.ItemRenderer func_181565_a(Lnet/minecraft/client/renderer/BufferBuilder;IIIIIIII)V # draw