# Fields
public net.minecraft.client.gui.CommandSuggestionHelper *
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.screen.EditSignScreen field_146848_f # tileSign
public net.minecraft.client.gui.screen.EditSignScreen field_214267_d # textInputUtil
public net.minecraft.client.gui.screen.MainMenuScreen field_73975_c # splashText
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public net.minecraft.client.network.play.ClientPlayNetHandler field_147310_i # playerInfoMap
public net.minecraft.util.datafix.fixes.BlockStateFlatternEntities field_199172_a # MAP
public net.minecraft.util.datafix.fixes.ItemStackEnchantmentFix field_208047_a # field_208047_a
public net.minecraft.util.datafix.fixes.PotionItems field_188223_a # POTION_IDS
public net.minecraft.client.gui.toasts.ToastGui field_191792_h # toastsQueue
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public net.minecraft.client.gui.overlay.PlayerTabOverlayGui field_175252_a # ENTRY_ORDERING

# Methods
public net.minecraft.client.gui.CommandSuggestionHelper func_228121_a_(Ljava/lang/String;)I # func_228121_a_
public net.minecraft.client.gui.NewChatGui func_212915_c(I)D # getLineBrightness

# Classes