# Fields
public net.minecraft.util.EnumChatFormatting field_96329_z #formattingCode
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.Minecraft field_71428_T #timer
public net.minecraft.client.gui.inventory.GuiChest field_147015_w #lowerChestInventory
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.client.gui.GuiMainMenu field_73975_c #splashText
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.client.gui.GuiScreen field_146290_a #selectedButton
public net.minecraft.client.network.NetHandlerPlayClient field_147310_i #playerInfoMap
public net.minecraft.client.gui.GuiNewChat field_146253_i #drawnChatLines
public net.minecraft.client.gui.GuiNewChat field_146250_j #scrollPos
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g # mainModel
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop

# Methods
public net.minecraft.client.audio.PositionedSoundRecord *()
public net.minecraft.util.StringTranslate func_74808_a()Lnet/minecraft/util/StringTranslate; #getInstance
public net.minecraft.client.renderer.entity.RenderItem func_181565_a(Lnet/minecraft/client/renderer/WorldRenderer;IIIIIIII)V # draw

# Classes
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread
public net.minecraft.client.renderer.GlStateManager$TextureState